NODE_ENV=development
PORT=3000
EXPO_ACCESS_TOKEN=

# DB setting
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=a_todo

# security setting
JWT_SECRET=secret
JWT_EXP=1d

# test setting
NUM_OF_VUSER=100
CSV_OF_VUSER=./vuser.csv
